<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div style="padding:20px;margin:10px;height:570px;"><br>
  <h2>Login Form</h2>
  <form action="#">
    <div class="imgcontainer">
      <img src="../../assets/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container" align="center">
      <!--<label for="uname"><b>Username</b></label><br>-->
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <!--<label for="psw"><b>Password</b></label><br>-->
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <button type="submit">Login</button><br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</div>

</body>
</html>


