<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div style="padding:20px;margin:80px;height:570px;">
  
  
  <div class="container" align="center">
    <div class="boxed">
      <b>Devolopers:</b><br>
      <img src="../../assets/user.png" alt=""height="100" width="100">
        <p><b>Rishi:</b> 9043585225</p>
      <img src="" alt="">
        <p><b>Madhav:</b> 9043585225</p>

  </div>

  </div>

</div>


</body>
</html>
