<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div style="padding:20px;margin:10px;height:570px;">
  <form action="#" style="border:1px solid #ccc">


    <div class="container" align="center">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <!--<label for="email"><b>Email</b></label>-->
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <!--<label for="psw"><b>Password</b></label>-->
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <!--<label for="psw-repeat"><b>Repeat Password</b></label>-->
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label><br>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>


      <button type="submit" class="signupbtn">Sign Up</button><br>
      <button type="button" class="cancelbtn">Cancel</button>

    </div>
  </form>

</div>

</body>
</html>
