<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div style="padding:0px;margin:10px;height:0px;">
<ul>
  <li><a [routerLink]="['/login']">login</a></li>
  <li><a [routerLink]="['/signup']">signup</a></li>
  <li><a [routerLink]="['/contact']">contact</a></li>

</ul>
</div>
<router-outlet></router-outlet>
</body>
</html>
